body>h1{
    text-align: center;
    margin:1em 0;


}

hr {
    width: 90%;
}


table {
    border-collapse: collapse;
    margin: 15px 0;
}

td, th {
    border: 1px solid black;
    padding: 5px 10px;
}
.grid{

    margin: 0 auto;
    width: 90%;
    height: 50em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr .5fr;
    display: grid;
    grid-template-areas:
"coffee-table-1 dropdown-1"
"coffee-table-1 dropdown-2";

}

.coffee-column{
    display:flex ;
    justify-content: flex-start;
    grid-area:coffee-table-1;
    flex-wrap: wrap;
    border: 3px solid lime ;
    max-width: 40em;


}


.coffee-child{
    display: flex;
    flex-wrap: wrap;
    margin-right: .5em;
    padding-left: 1em;
    width: 300px;



}
.coffee-child p {
    position: relative;
    top: 22px;
    padding-left: 10px;
    color: gray;
}



